---
ansible_connection: network_cli
ansible_network_os: nxos
#ansible_user: "svc.dcmetroscript"
#ansible_password: "n6s.G7BDh7AaoK7!..@"
ansible_user: "admin"
ansible_password: "VMware1!"

VNI:
  - {id: 1505, name: sjc05-mgmt, vni: 1001505, multicast: 239.0.0.8}
  - {id: 1509, name: sjc05-prod-greemplum-server, vni: 1001509, multicast: 239.0.0.8}
  - {id: 1901, name: sjc05-stage-greemplum-server, vni: 1001901, multicast: 239.0.0.26}
  - {id: 1902, name: sjc05-tier2-staging-server, vni: 1001902, multicast: 239.0.0.26}
  - {id: 1903, name: sjc05-tier2-staging-server-mgmt, vni: 1001903, multicast: 239.0.0.26}
  - {id: 1522, name: sjc05-ebiz-prod-server, vni: 1001522, multicast: 239.0.0.8}
  - {id: 1524, name: sjc05-staging-production-vips, vni: 1001524, multicast: 239.0.0.8}
  - {id: 1904, name: sjc05-staging-vips, vni: 1001904, multicast: 239.0.0.26}
  - {id: 1905, name: sjc05-tier2-staging-mgmt, vni: 1001905, multicast: 239.0.0.26}
  - {id: 1906, name: sjc05-tier2-staging-server-2, vni: 1001906, multicast: 239.0.0.27}
  - {id: 1526, name: sjc05-tier2-prod-server, vni: 1001526, multicast: 239.0.0.8}
  - {id: 1531, name: sjc05-tier2-prod-server-2, vni: 1001531, multicast: 239.0.0.9}
  - {id: 1532, name: sjc05-tier2-prod-server-mgmt-2, vni: 1001532, multicast: 239.0.0.9}
  - {id: 1535, name: sjc05-virtual-mgmt, vni: 1001535, multicast: 239.0.0.9}
  - {id: 1537, name: sjc05-production-environment, vni: 1001537, multicast: 239.0.0.9}
  - {id: 1909, name: sjc05-staging-environment, vni: 1001909, multicast: 239.0.0.27}
  - {id: 2201, name: eat1-dmz-prod-protable, vni: 1002201, multicast: 239.0.1.3}
  - {id: 2202, name: eat1-dmz-stage-new, vni: 1002202, multicast: 239.0.1.3}
  - {id: 2215, name: sjc05-dmz-tier1-prod, vni: 1002215, multicast: 239.0.1.3}
  - {id: 2216, name: sjc05-dmz-tier2-staging, vni: 1002216, multicast: 239.0.1.3}
  - {id: 2217, name: sjc05-dmz-tier2-prod, vni: 1002217, multicast: 239.0.1.3}
  
VLANDESC:
  - {oldvni: 1003101, id: 3101, name: temp-sjc05-mgmt, vni: 1001505}
  - {oldvni: 1003105, id: 3105, name: temp-sjc05-prod-greemplum-server, vni: 1001509, multicast: 239.0.0.13}
  - {oldvni: 1003107, id: 3107, name: temp-sjc05-stage-greemplum-server, vni: 1001901, multicast: 239.0.0.13}
  - {oldvni: 1003412, id: 3412, name: temp-sjc05-tier2-staging-server, vni: 1001902, multicast: 239.0.0.17}
  - {oldvni: 1003413, id: 3413, name: temp-sjc05-tier2-staging-server-mgmt, vni: 1001903, multicast: 239.0.0.17}
  - {oldvni: 1003422, id: 3422, name: temp-sjc05-ebiz-prod-server, vni: 1001522, multicast: 239.0.0.18}
  - {oldvni: 1003427, id: 3427, name: temp-sjc05-staging-production-vips, vni: 1001524, multicast: 239.0.0.18}
  - {oldvni: 1003428, id: 3428, name: temp-sjc05-staging-vips, vni: 1001904, multicast: 239.0.0.18}
  - {oldvni: 1003432, id: 3432, name: temp-sjc05-tier2-staging-mgmt, vni: 1001905, multicast: 239.0.0.19}
  - {oldvni: 1003433, id: 3433, name: temp-sjc05-tier2-staging-server-2, vni: 1001906, multicast: 239.0.0.19}
  - {oldvni: 1003437, id: 3437, name: temp-sjc05-tier2-prod-server, vni: 1001526, multicast: 239.0.0.19}
  - {oldvni: 1003460, id: 3460, name: temp-sjc05-tier2-prod-server-2, vni: 1001531, multicast: 239.0.0.21}
  - {oldvni: 1003461, id: 3461, name: temp-sjc05-tier2-prod-server-mgmt-2, vni: 1001532, multicast: 239.0.0.21}
  - {oldvni: 1003471, id: 3471, name: temp-sjc05-virtual-mgmt, vni: 1001535, multicast: 239.0.0.22}
  - {oldvni: 1003473, id: 3473, name: temp-sjc05-production-environment, vni: 1001537, multicast: 239.0.0.22}
  - {oldvni: 1003474, id: 3474, name: temp-sjc05-staging-environment, vni: 1001909, multicast: 239.0.0.22}
  - {oldvni: 1000012, id: 12, name: temp-eat1-dmz-prod-protable, vni: 1002201, multicast: 239.0.1.1}
  - {oldvni: 1000014, id: 14, name: temp-eat1-dmz-stage-new, vni: 1002202, multicast: 239.0.1.1}
  - {oldvni: 1003411, id: 3411, name: temp-sjc05-dmz-stage-tier1-vplex, vni: 1002214, multicast: 239.0.1.3}
  - {oldvni: 1003421, id: 3421, name: temp-sjc05-dmz-tier1-prod, vni: 1002215, multicast: 239.0.1.3}
  - {oldvni: 1003434, id: 3434, name: temp-sjc05-dmz-tier2-staging, vni: 1002216, multicast: 239.0.1.3}
  - {oldvni: 1003438, id: 3438, name: temp-sjc05-dmz-tier2-prod, vni: 1002217, multicast: 239.0.1.3}
...
